<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de títulos</title>
    <style>
        body {
            background-color: rgb(173, 218, 173);
        }

    </style>
    <!--em negrito, da p usar '<b> ou <strong'-->
</head>
<body>
   <h1>entendendo os dinossauros:</h1> 
   <h2><b>classes:</b></h2>
   <h3>híbridos</h3>
   <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nobis minus a eius, illo quisquam in aliquid necessitatibus rerum atque consectetur explicabo mollitia et ipsum dolores soluta perspiciatis beatae? Facere.</b></p>
   <h3>carnivoros</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ducimus omnis eaque. Ipsa atque velit, ex, dolorem eveniet consectetur magni quasi, consequatur perferendis laboriosam maiores nam dolor dolorum aspernatur possimus?</p>
   <h3>onivoros</h3>
   <p>Lorem, ipsum dolor <strong>sit amet consectetur</strong> adipisicing elit. Iure nulla quia iusto laboriosam quas error autem atque, beatae ex incidunt quo? Dignissimos sapiente nesciunt, sit aut magni doloremque repellendus blanditiis?</p>
   <h3>herbivoros</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio consequuntur mollitia voluptatem doloribus a, eveniet aliquid voluptatibus, totam dolore adipisci perferendis enim iste iure ipsum quod quo repellendus asperiores dicta!</p>
   <h2>habitat:</h2>
   <h3>terra</h3>
   <h3>ar</h3>
   <h3>agua</h3>
   <h3>hibrido</h3>
   <h3>montanhas/cavernas/rochas</h3>
   <h1>afinal, oq são dinossauros?</h1>
   <h2>ainda 'andam' entre nos?</h2>

</body>
</html>